{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! Year 
! Film !! Song
|-
| rowspan="9" | 1966 
| rowspan="2" | ''കളിത്തോഴന്‍'' 
| മഞ്ഞലയില്‍ മുങ്ങിത്തോര്‍ത്തി
|-
| താരുണ്യം തന്നുടെ
|-
| rowspan="1" | ''ജയിൽ'' 
| മൈക്കലാഞ്ചലോ
|-
| rowspan="1" | ''കല്യാണ രാത്രിയിൽ'' 
| അല്ലിയാമ്പല്‍പ്പൂവുകളെ
|-
| rowspan="4" | ''മേയര്‍ നായര്‍'' 
| വാനമ്പാടി വാനമ്പാടി
|-
| വൈശാഖ പൗർണ്ണമി
|-
| വര്‍ണ്ണപുഷ്പങ്ങള്‍
|-
| മുടിനിറയേ പൂക്കളുമായി
|-
| rowspan="1" | ''കുഞ്ഞിക്കൂനന്‍'' 
| ആമ കടലാമ
|-
| rowspan="11" | 1967 
| rowspan="3" | ''കുഞ്ഞാലിമരയ്ക്കാര്‍'' 
| ഉദിക്കുന്ന സൂര്യനെ
|-
| ഒരു മുല്ലപ്പൂമാലയുമായ്‌
|-
| ആറ്റിനക്കരെ
|-
| rowspan="1" | ''ശീലാവതി'' 
| കാര്‍ത്തികമണിദീപ
|-
| rowspan="2" | ''അഗ്നിപുത്രി'' 
| ഇനിയും പുഴയൊഴുകും
|-
| രാജീവലോചനേ
|-
| rowspan="1" | ''ഉദ്യോഗസ്ഥ'' 
| അനുരാഗഗാനം പോലെ
|-
| rowspan="1" | ''പോസ്റ്റ്‌ മാന്‍'' 
| അരിമുല്ലവള്ളി
|-
| rowspan="1" | ''മാടത്തരുവി'' 
| ശക്തി നല്‍കുക
|-
| rowspan="1" | ''കാണാത്ത വേഷങ്ങള്‍'' 
| ഇന്നലത്തെ പെണ്ണല്ലല്ലോ
|-
| rowspan="1" | ''നാടന്‍പെണ്ണ്'' 
| നാടന്‍ പ്രേമം
|-
| rowspan="12" | 1968 
| rowspan="1" | ''വിദ്യാര്‍ത്ഥി'' 
| വാര്‍ത്തിങ്കള്‍ കണിവെക്കും
|-
| rowspan="1" | ''തോക്കുകള്‍ കഥ പറയുന്നു'' 
| പൂവും പ്രസാദവും
|-
| rowspan="1" | ''അസുരവിത്ത്'' 
| ഞാനിതാ തിരിച്ചെത്തീ
|-
| rowspan="1" | ''ലക്ഷപ്രഭു'' 
| മന്മഥനാം ചിത്രകാരന്‍
|-
| rowspan="1" | ''ലവ്‌ ഇന്‍ കേരള'' 
| മധുപകര്‍ന്ന ചുണ്ടുകളില്‍
|-
| rowspan="1" | ''കളിയല്ല കല്ല്യാണം'' 
| താരുണ്യ സ്വപ്നങ്ങള്‍
|-
| rowspan="1" | ''തുലാഭാരം'' 
| നഷ്ടപ്പെടുവാന്‍
|-
| rowspan="1" | ''വെളുത്ത കത്രീന'' 
| മകരം പോയിട്ടും
|-
| rowspan="1" | ''ഭാര്യമാര്‍ സൂക്ഷിയ്ക്കുക'' 
| മരുഭൂമിയില്‍ മലര്‍
|-
| rowspan="2" | ''വഴിപിഴച്ച സന്തതി'' 
| ഹരികൃഷ്ണ കൃഷ്ണ
|-
| പങ്കജദള നയനേ
|-
| rowspan="1" | ''വിധി'' 
| അളിയാ ഗുലുമാല്
|-
| rowspan="14" | 1969 
| rowspan="2" | ''അനാഛാദനം'' 
| മധുചന്ദ്രികയുടെ
|-
| പെണ്ണിന്റെ മനസ്സില്‍
|-
| rowspan="2" | ''ആല്‍മരം'' 
| പിന്നെയുമിണക്കുയില്‍
|-
| എല്ലാം വ്യര്‍ത്ഥം
|-
| rowspan="1" | ''രഹസ്യം'' 
| ഹം തോ പ്യാർ കർനേ ആയേ
|-
| rowspan="2" | ''അടിമകൾ'' 
| ഇന്ദുമുഖീ
|-
| നാരായണം ഭജേ
|-
| rowspan="1" | ''കണ്ണൂര്‍ ഡീലക്സ്‌'' 
| തുള്ളിയോടും പുള്ളിമാനെ
|-
| rowspan="1" | ''കള്ളിച്ചെല്ലമ്മ'' 
| കരിമുകില്‍ക്കാട്ടിലെ
|-
| rowspan="1" | ''ചട്ടമ്പിക്കവല'' 
| ഒരു ഹൃദയത്തളികയില്‍
|-
| rowspan="1" | ''ഡേയ്ഞ്ചര്‍ ബിസ്ക്കറ്റ്‌'' 
| അശ്വതീനക്ഷത്രമേ
|-
| rowspan="1" | ''വിരുന്നുകാരി'' 
| വാസന്ത സദനത്തിന്‍
|-
| rowspan="2" | ''റസ്റ്റ്‌ ഹൗസ്‌'' 
| മാനക്കേടായല്ലൊ
|-
| യമുനേ യദുകുല രതിദേവനെവിടെ
|-
| rowspan="16" | 1970 
| rowspan="1" | ''കുരുക്ഷേത്രം'' 
| പൂര്‍ണേന്ദു മുഖി
|-
| rowspan="1" | ''വാഴ്‌വേ മായം'' 
| സീതാദേവി സ്വയംവരം
|-
| rowspan="1" | ''അമ്പലപ്രാവ്'' 
| കുപ്പായക്കീശമേല്‍
|-
| rowspan="2" | ''നാഴികക്കല്ല്'' 
| ചെമ്പവിഴച്ചുണ്ടില്‍
|-
| നിന്‍ പദങ്ങളില്‍ നൃത്തമാടിടും
|-
| rowspan="1" | ''എഴുതാത്ത കഥ'' 
| പ്രാണവീണ തന്‍
|-
| rowspan="1" | ''രക്തപുഷ്പം'' 
| മലരമ്പനറിഞ്ഞില്ല
|-
| rowspan="1" | ''നിലയ്ക്കാത്ത ചലനങ്ങള്‍'' 
| ശ്രീനഗരത്തിലെ
|-
| rowspan="1" | ''കാക്കത്തമ്പുരാട്ടി'' 
| വെള്ളിലക്കിങ്ങിണി
|-
| rowspan="3" | ''ശബരിമല ശ്രീ ധര്‍മ്മശാസ്താ'' 
| ഓം നമസ്തെ സർവ്വശക്ത
|-
| മുദാകരാത്ത മോദകം [ഗണേശ പഞ്ചരത്നം]
|-
| ധ്യായേ ചാരു ജട
|-
| rowspan="1" | ''താര'' 
| നുണക്കുഴിക്കവിളില്‍
|-
| rowspan="1" | ''ഡിറ്റക്റ്റീവ്‌ 909 കേരളത്തില്‍'' 
| പ്രേമ സാഗരത്തിൻ
|-
| rowspan="2" | ''അഭയം'' 
| ചുംബനങ്ങളനുമാത്രം
|-
| കാമ ക്രോധ ലോഭ
|-
| rowspan="23" | 1971 
| rowspan="1" | ''മൂന്നു പൂക്കള്‍'' 
| വിണ്ണിലിരുന്നുറങ്ങുന്ന ദൈവമോ
|-
| rowspan="1" | ''ഒരു പെണ്ണിന്റെ കഥ'' 
| കാടേഴ്‌ കടലേഴ്‌
|-
| rowspan="1" | ''മകനേ നിനക്കു വേണ്ടി'' 
| പൊന്മാനേ
|-
| rowspan="1" | ''ജലകന്യക'' 
| ഏഴുകടലോടി
|-
| rowspan="2" | ''ലങ്കാദഹനം'' 
| തിരുവാഭരണം ചാർത്തി വിടർന്നു തിരുവാതിര നക്ഷത്രം
|-
| പഞ്ചവടിയിലെ
|-
| rowspan="2" | ''CID നസീര്‍'' 
| നിൻ മണിയറയിലെ
|-
| സങ്കൽപത്തിൻ തങ്കരഥത്തിൽ
|-
| rowspan="1" | ''ബോബനും മോളിയും'' 
| വിദ്യാപീഠം ഇവിടം നമ്മുടെ
|-
| rowspan="1" | ''അനാഥ ശിൽപങ്ങൾ'' 
| അച്ചൻകോവിലാറ്റിലെ
|-
| rowspan="1" | ''മുത്തശ്ശി'' 
| ഹര്‍ഷബാഷ്പം തൂകി
|-
| rowspan="1" | ''മറുനാട്ടില്‍ ഒരു മലയാളി'' 
| കാളി ഭദ്രകാളി കാത്തരുളു ദേവി
|-
| rowspan="1" | ''ഇൻക്വിലാബ്‌ സിന്ദാബാദ്‌'' 
| ഇൻക്വിലാബ്‌ സിന്ദാബാദ്‌
|-
| rowspan="1" | ''പ്രപഞ്ചം'' 
| ഇന്ദുലേഖ ഇന്നുരാത്രിയിൽ
|-
| rowspan="2" | ''സുമംഗലി'' 
| മാന്മിഴികളടഞ്ഞു
|-
| നീലക്കരിമ്പിന്റെ
|-
| rowspan="2" | ''എറണാകുളം ജംൿഷൻ'' 
| മുല്ലമലർ തേൻകിണ്ണം
|-
| മുല്ലമലർതേൻ‌കിണ്ണം [Bit]
|-
| rowspan="1" | ''ഗംഗാസംഗമം'' 
| മുന്തിരിക്കുടിലിൽ
|-
| rowspan="1" | ''വിലയ്ക്കു വാങ്ങിയ വീണ'' 
| കളിയും ചിരിയും മാറി കൗമാരം വന്നു കേറി
|-
| rowspan="1" | ''കൊച്ചനിയത്തി'' 
| തെയ്യാരെ തക തെയ്യാരെ
|-
| rowspan="1" | ''ഉമ്മാച്ചു'' 
| എകാന്ത പഥികൻ ഞാൻ
|-
| rowspan="1" | ''കളിത്തോഴി'' 
| ഗായകാ
|-
| rowspan="29" | 1972 
| rowspan="3" | ''സംഭവാമി യുഗേ യുഗേ'' 
| തുടു തുടെ തുടിക്കുന്നു ഹൃദയം
|-
| നാടോടിമന്നന്റെ
|-
| അമ്മയല്ലാതൊരു ദൈവമുണ്ടോ
|-
| rowspan="1" | ''പണിമുടക്ക്'' 
| വിപ്ലവം ജയിക്കട്ടെ
|-
| rowspan="1" | ''കണ്ടവരുണ്ടോ'' 
| പ്രിയേ നിനക്കുവേണ്ടി
|-
| rowspan="1" | ''മാപ്പുസാക്ഷി'' 
| പകലുകൾ വീണു
|-
| rowspan="1" | ''ദേവി'' 
| പുനർജന്മം ഇതു
|-
| rowspan="1" | ''മായ'' 
| സന്ധ്യയ്ക്കെന്തിനു സിന്ദൂരം
|-
| rowspan="3" | ''മന്ത്രകോടി'' 
| അറബിക്കടലിളകിവരുന്നു
|-
| കിലുക്കാതെ കിലുങ്ങുന്ന
|-
| മലരമ്പനെഴുതിയ
|-
| rowspan="1" | ''മനുഷ്യബന്ധങ്ങൾ'' 
| കനകസ്വപ്നങ്ങൾ
|-
| rowspan="1" | ''പ്രീതി'' 
| കിഴക്കു പൊന്മലയിൽ
|-
| rowspan="1" | ''ആരോമലുണ്ണി'' 
| പാടാം പാടാം
|-
| rowspan="1" | ''ടാക്സികാര്‍'' 
| പ്രാസാദ ചന്ദ്രിക
|-
| rowspan="1" | ''ഒരു സുന്ദരിയുടെ കഥ'' 
| പാവനമധുരാനിലയേ
|-
| rowspan="2" | ''മിസ്‌ മേരി'' 
| മണിവർണ്ണനില്ലാത്ത
|-
| പൊന്നമ്പിളിയുടെ
|-
| rowspan="1" | ''പുനര്‍ജന്മം'' 
| കാമശാസ്ത്രമെഴുതിയ
|-
| rowspan="1" | ''ശ്രീ ഗുരുവായൂരപ്പൻ'' 
| തിരവലിക്കും
|-
| rowspan="2" | ''മറവില്‍ തിരിവ് സൂക്ഷിക്കുക'' 
| നെഞ്ചം നിനക്കൊരു
|-
| കടുന്തുടി കയ്യിൽ
|-
| rowspan="1" | ''നൃത്തശാല'' 
| സൂര്യബിംബം
|-
| rowspan="1" | ''അന്വേഷണം'' 
| മഞ്ഞക്കിളി പാടും
|-
| rowspan="1" | ''അനന്തശയനം'' 
| മാനവ ഹൃദയം
|-
| rowspan="1" | ''പോസ്റ്റ്മാനെ കാണ്മാനില്ല'' 
| കാലം കൺകേളി പുഷ്പങ്ങൾ
|-
| rowspan="1" | ''നാടന്‍ പ്രേമം'' 
| ഉണ്ടനെന്നൊരു രാജാവിനു
|-
| rowspan="1" | ''ബാല്യ പ്രതിജ്ഞ (പുരുഷരത്നം)'' 
| മരതകപ്പട്ടുടുത്ത വിലാസിനി
|-
| rowspan="1" | ''തീര്‍ത്ഥയാത്ര'' 
| തീർത്ഥയാത്ര [ബിറ്റ്]
|-
| rowspan="43" | 1973 
| rowspan="3" | ''പണിതീരാത്ത വീടു്'' 
| സുപ്രഭാതം
|-
| കാറ്റുമൊഴുക്കും കിഴക്കോട്ട്
|-
| സുപ്രഭാതം [മൂവി വേർഷൻ]
|-
| rowspan="1" | ''അജ്ഞാതവാസം'' 
| മുത്തുകിലുങ്ങി മണിമുത്തുകിലുങ്ങി
|-
| rowspan="1" | ''ഏണിപ്പടികള്‍'' 
| സ്വാതന്ത്ര്യം
|-
| rowspan="1" | ''പെരിയാര്‍'' 
| ബിന്ദു ബിന്ദു
|-
| rowspan="2" | ''റാഗിംഗ്‌'' 
| ആദിത്യനണയും
|-
| സ്നേഹ സ്വരൂപനാം
|-
| rowspan="2" | ''പഞ്ചവടി'' 
| നക്ഷത്രമണ്ഡല
|-
| സൂര്യനും ചന്ദ്രനും
|-
| rowspan="1" | ''തിരുവാഭരണം'' 
| തലക്കു മുകളിൽ
|-
| rowspan="1" | ''ഭദ്രദീപം'' 
| വജ്രകുണ്ഡലം മണിക്കാതിലണിയും
|-
| rowspan="1" | ''ഉദയം'' 
| കരളിന്റെ കടലാസ്സിൽ കണ്ണിലെ വർണ്ണത്താൽ
|-
| rowspan="1" | ''കാലചക്രം'' 
| രൂപവതി നിന്‍
|-
| rowspan="1" | ''പൊന്നാപുരം കോട്ട'' 
| വള്ളിയൂർക്കാവിലെ
|-
| rowspan="1" | ''കലിയുഗം'' 
| പാലം കടക്കുവോളം
|-
| rowspan="1" | ''ലേഡീസ്‌ ഹോസ്റ്റല്‍'' 
| മുത്തുച്ചിപ്പി
|-
| rowspan="1" | ''അച്ചാണി'' 
| മല്ലികാബാണന്‍ തന്റെ
|-
| rowspan="1" | ''മഴക്കാറ്'' 
| മണിനാഗത്തിരുനാഗ
|-
| rowspan="1" | ''ഉര്‍വ്വശി ഭാരതി'' 
| തുള്ളി തുള്ളി നടക്കുന്ന
|-
| rowspan="3" | ''പാവങ്ങൾ പെണ്ണുങ്ങൾ'' 
| കുഞ്ഞല്ലേ പിഞ്ചുകുഞ്ഞല്ലേ
|-
| പോകൂ മരണമേ
|-
| പ്രതിമകൾ
|-
| rowspan="3" | ''ധര്‍മ്മയുദ്ധം'' 
| മംഗലാം കാവിലെ
|-
| സങ്കൽപ്പ മണ്ഡപത്തിൽ
|-
| ദുഃഖത്തിന്‍ കയ്പുനീര്‍
|-
| rowspan="2" | ''ചുക്ക്'' 
| ഇഷ്ട പ്രാണേശ്വരി
|-
| യറുശലേമിലെ
|-
| rowspan="1" | ''പ്രേതങ്ങളുടെ താഴ്‌വര'' 
| മലയാള ഭാഷതൻ
|-
| rowspan="1" | ''ശാസ്ത്രം ജയിച്ചു മനുഷ്യന്‍ തോറ്റു'' 
| ചന്ദനത്തിൽ കടഞ്ഞെടുത്തൊരു
|-
| rowspan="1" | ''തൊട്ടാവാടി'' 
| ഉപാസനാ ഉപാസനാ
|-
| rowspan="1" | ''പൊയ്മുഖങ്ങൾ'' 
| ആയിരം പൂക്കൾ വിരിയട്ടെ
|-
| rowspan="2" | ''ദിവ്യദര്‍ശനം'' 
| സ്വർണ്ണ ഗോപുര നർത്തകീ
|-
| കര്‍പ്പൂര ദീപത്തിന്‍
|-
| rowspan="1" | ''ഇതു മനുഷ്യനോ'' 
| പകൽ വിളക്കണയുന്നു
|-
| rowspan="1" | ''തെക്കൻകാറ്റ്'' 
| നീലമേഘങ്ങള്‍
|-
| rowspan="1" | ''മാധവിക്കുട്ടി'' 
| മാനത്തു കണ്ണികൾ
|-
| rowspan="2" | ''സ്വര്‍ഗ്ഗപുത്രി'' 
| സ്വര്‍ണ്ണമുഖീ നിന്‍
|-
| സ്വര്‍ഗ്ഗപുത്രീ (സ്വപ്നം വിളമ്പിയ)
|-
| rowspan="1" | ''പത്‌മവ്യൂഹം'' 
| പഞ്ചവടിയിലെ
|-
| rowspan="2" | ''ജീസസ്‌'' 
| അത്യുന്നതങ്ങളില്‍ വാഴ്ത്തപ്പെടും (രാജാവിന്‍ രാജാവെഴുന്നെള്ളുന്നു)
|-
| ഓശാനാ
|-
| rowspan="1" | ''തനിനിറം'' 
| എന്തൂട്ടാണെ പ്രേമം
|-
| rowspan="42" | 1974 
| rowspan="1" | ''ചഞ്ചല'' 
| രാഗ തുന്ദില നീല
|-
| rowspan="1" | ''അങ്കത്തട്ട്'' 
| സ്വപ്നലേഖേ നിന്റെ
|-
| rowspan="1" | ''മാന്യശ്രീ വിശ്വാമിത്രൻ'' 
| ഹാ സംഗീതമധുര നാദം
|-
| rowspan="2" | ''പട്ടാഭിഷേകം'' 
| പ്രേമത്തിന്‍ വീണയില്‍
|-
| പൂവോടം തുള്ളി
|-
| rowspan="2" | ''ഒരു പിടി അരി'' 
| ഇന്നു രാത്രി പൂർണ്ണിമ രാത്രി
|-
| അടുത്ത രംഗം
|-
| rowspan="1" | ''ശാപമോക്ഷം'' 
| കല്യാണിയാകും അഹല്യ
|-
| rowspan="1" | ''ജീവിക്കാന്‍ മറന്നു പോയ സ്ത്രീ'' 
| അഷ്ടപദിയിലെ
|-
| rowspan="1" | ''ചന്ദ്രകാന്തം'' 
| രാജീവനയനേ നീയുറങ്ങു
|-
| rowspan="2" | ''സുപ്രഭാതം'' 
| ഇന്ദീവരങ്ങൾ പൂത്തു
|-
| തുടിക്കൂ ഹൃദയമേ
|-
| rowspan="2" | ''പൂന്തേനരുവി'' 
| നന്ത്യാര്‍വട്ടപ്പൂ ചിരിച്ചു
|-
| തങ്കക്കുടമേ
|-
| rowspan="1" | ''നീലക്കണ്ണുകള്‍'' 
| കല്ലോലിനീ വന കല്ലോലിനി
|-
| rowspan="2" | ''നഗരം സാഗരം'' 
| തെന്നലിൻ ചുണ്ടിൽ
|-
| ചഞ്ചലമിഴി
|-
| rowspan="1" | ''അശ്വതി'' 
| കാവ്യപുസ്തകമല്ലോ
|-
| rowspan="1" | ''കോളേജ്‌ ഗേള്‍'' 
| മുത്തിയമ്മ പോലെ വന്നു
|-
| rowspan="2" | ''അയലത്തെ സുന്ദരി'' 
| ഹേമമാലിനി
|-
| സ്വര്‍ണ്ണ ചെമ്പകം
|-
| rowspan="1" | ''നെല്ല്'' 
| ചെമ്പാ ചെമ്പാ
|-
| rowspan="1" | ''ദേവി കന്യാകുമാരി'' 
| ജഗദീശ്വരി ജയജഗദീശ്വരി
|-
| rowspan="1" | ''രാജഹംസം'' 
| പച്ചിലയും കത്രികയും
|-
| rowspan="1" | ''നടീനടന്മാരെ ആവശ്യമുണ്ടു്'' 
| പച്ച നെല്ലിക്ക
|-
| rowspan="2" | ''സപ്തസ്വരങ്ങള്‍'' 
| ശൃംഗാര ഭാവനയോ
|-
| സ്വാതി തിരുനാളിന്‍
|-
| rowspan="1" | ''ഭൂമിദേവി പുഷ്പിണിയായി'' 
| തിരുനെല്ലിക്കാട്ടിലോ
|-
| rowspan="2" | ''വൃന്ദാവനം'' 
| പട്ടുടയാട
|-
| ഒരു തുള്ളി മധുതാ
|-
| rowspan="2" | ''അരക്കള്ളന്‍ മുക്കാല്‍ക്കള്ളന്‍'' 
| കനകസിംഹാസനത്തില്‍
|-
| വിനുതാസുതനേ
|-
| rowspan="4" | ''ഹണിമൂണ്‍'' 
| ഇന്ദ്രജാല രഥമേറി
|-
| സന്മാർഗം തേടുവിൻ
|-
| ജലതരംഗമേ പാടു
|-
| മല്ലികപ്പൂവിന്‍ മധുരഗന്ധം
|-
| rowspan="1" | ''തച്ചോളി മരുമകന്‍ ചന്തു'' 
| തച്ചോളി ഓമന കുഞ്ഞിച്ചന്തു
|-
| rowspan="1" | ''ഭൂഗോളം തിരിയുന്നു'' 
| ഞാനൊരു പാവം മൊറിസ്‌ മൈനർ
|-
| rowspan="1" | ''വസന്ത രാവുകൾ'' 
| ആറാം വാവിലെ ചന്ദ്രികയോ
|-
| rowspan="1" | ''തടവുകാർ'' 
| ഒരിക്കൽ നീയും
|-
| rowspan="2" | ''വീണ്ടും വസന്തം'' 
| ഇന്ത്യയല്ലേ എന്നമ്മ
|-
| ദൈവമെന്നാൽ ആരാണ്
|-
| rowspan="47" | 1975 
| rowspan="3" | ''ചലനം'' 
| അത്യുന്നതങ്ങളിൽ
|-
| രാഷ്ട്രശിൽപ്പികൾ
|-
| സര്‍പ്പസന്തതികളേ
|-
| rowspan="1" | ''പ്രവാഹം'' 
| ലൈഫ്‌ ഇസ്‌ വണ്ടര്‍ഫുള്‍
|-
| rowspan="1" | ''മാനിഷാദ'' 
| കണ്ടം വെച്ചൊരു കോട്ടിട്ട
|-
| rowspan="1" | ''ചുവന്ന സന്ധ്യകൾ'' 
| നൈറ്റിംഗേലേ
|-
| rowspan="3" | ''പിക് ‌നിക്'' 
| ശിൽപ്പികൾ നമ്മൾ
|-
| കുടു കുടു പാടി വരാം
|-
| തേൻപൂവേ നീയൊരൽപ്പം
|-
| rowspan="2" | ''ലവ്‌ മാര്യേജ്‌'' 
| ഈശ്വരന്മാർക്കെല്ലാം
|-
| ലേഡീസ്‌ ഹോസ്റ്റലിനെ
|-
| rowspan="1" | ''നിറമാല'' 
| പറയാൻ നാണം
|-
| rowspan="1" | ''ടൂറിസ്റ്റ്‌ ബംഗ്ലാവ്‌'' 
| ചെല്ലു ചെല്ലു മേനകേ
|-
| rowspan="2" | ''കൊട്ടാരം വില്‍ക്കാനുണ്ടു്'' 
| നീലക്കണ്ണുകളോ.. തൊട്ടേനെ ഞാന്‍
|-
| വിസ്കി കുടിക്കാൻ
|-
| rowspan="2" | ''ബോയ്‌ ഫ്രണ്ട്‌'' 
| മാരി പൂമാരി
|-
| ഓ മൈ ബോയ് ഫ്രണ്ട്
|-
| rowspan="1" | ''പെൺപട'' 
| വെള്ളിത്തേന്‍ കിണ്ണം
|-
| rowspan="1" | ''സമ്മാനം'' 
| കണ്ണിനു കറുപ്പു
|-
| rowspan="1" | ''ഓടക്കുഴല്‍'' 
| നാലില്ലം നല്ല നടുമുറ്റം
|-
| rowspan="2" | ''ചട്ടമ്പിക്കല്യാണി'' 
| തരിവളകൾ
|-
| കണ്ണില്‍ എലിവാണം
|-
| rowspan="1" | ''നീലപ്പൊന്മാന്‍'' 
| തെയ്യം തെയ്യം താരേ
|-
| rowspan="2" | ''ആലിബാബായും 41 കള്ളന്മാരും'' 
| റംസാനിലെ ചന്ദ്രികയോ
|-
| മാപ്പിളപ്പാട്ടിലെ മാതളക്കനി
|-
| rowspan="1" | ''രാസലീല'' 
| നിശാസുരഭികൾ
|-
| rowspan="1" | ''പ്രിയേ നിനക്കു വേണ്ടി'' 
| കയറൂരിയ
|-
| rowspan="3" | ''അയോദ്ധ്യ'' 
| പുത്തരി കൊയ്തപ്പോൾ
|-
| വണ്ടി വണ്ടി
|-
| രാമൻ ശ്രീരാമൻ
|-
| rowspan="3" | ''സ്വാമി അയ്യപ്പൻ'' 
| സ്വാമി ശരണം
|-
| തുമ്മിയാൽ തെറിക്കുന്ന
|-
| സ്വര്‍ണ്ണ കൊടിമരത്തില്‍
|-
| rowspan="1" | ''ധര്‍മ്മക്ഷേത്രേ കുരുക്ഷേത്രേ'' 
| ലൌ‌ലി ലില്ലി
|-
| rowspan="1" | ''സൂര്യവംശം'' 
| മയില്‍പ്പീലിക്കണ്ണിലെ കലയെവിടെ
|-
| rowspan="1" | ''വെളിച്ചം അകലേ'' 
| സപ്തമി ചന്ദ്രനെ
|-
| rowspan="2" | ''തിരുവോണം'' 
| താരം തുടിച്ചു
|-
| പച്ചനെല്ലിൻ കതിരു
|-
| rowspan="1" | ''മക്കൾ'' 
| ആദത്തെ സൃഷ്ടിച്ചു
|-
| rowspan="2" | ''ബാബുമോന്‍'' 
| രക്ഷ ദൈവ [ഇവിടമാണീശ്വര]
|-
| പദ്‌മതീര്‍ത്ഥക്കരയില്‍
|-
| rowspan="1" | ''സിന്ധു'' 
| ചന്ദ്രോദയം കണ്ടു
|-
| rowspan="1" | ''അഭിമാനം'' 
| കൺമണിയേ ഉറങ്ങു
|-
| rowspan="1" | ''കല്യാണ സൗഗന്ധികം'' 
| നീരാട്ടു കടവിലെ
|-
| rowspan="1" | ''എനിക്കു നീ മാത്രം'' 
| പുഷ്പാംഗദേ
|-
| rowspan="1" | ''അവള്‍ ഒരു തുടര്‍ക്കഥ'' 
| കളഭച്ചുമരുവെച്ചമേട
|-
| rowspan="1" | ''നിന്നെ പിന്നെ കണ്ടോളാം'' 
| ഹേമന്ത രാമച്ച
|-
| rowspan="4" | 1976 
| rowspan="2" | ''അഗ്നിപുഷ്പം'' 
| അനുരാഗത്തിനനുരാഗം
|-
| ചിങ്ങക്കുളിർക്കാറ്റേ
|-
| rowspan="1" | ''പാൽക്കടൽ'' 
| ഇന്ദ്രനീലാംബരം
|-
| rowspan="1" | ''അമ്മ'' 
| ജനനി ജയിക്കുന്നു
|}
