{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! Year 
! Film !! Song
|-
| rowspan="9" | 1966
! ''കളിത്തോഴന്‍''
| "മഞ്ഞലയില്‍ മുങ്ങിത്തോര്‍ത്തി"
|-
! ''കളിത്തോഴന്‍''
| "താരുണ്യം തന്നുടെ"
|-
! ''ജയിൽ''
| "മൈക്കലാഞ്ചലോ"
|-
! ''കല്യാണ രാത്രിയിൽ''
| "അല്ലിയാമ്പല്‍പ്പൂവുകളെ"
|-
! ''മേയര്‍ നായര്‍''
| "വാനമ്പാടി വാനമ്പാടി"
|-
! ''മേയര്‍ നായര്‍''
| "വൈശാഖ പൗർണ്ണമി"
|-
! ''മേയര്‍ നായര്‍''
| "വര്‍ണ്ണപുഷ്പങ്ങള്‍"
|-
! ''മേയര്‍ നായര്‍''
| "മുടിനിറയേ പൂക്കളുമായി"
|-
! ''കുഞ്ഞിക്കൂനന്‍''
| "ആമ കടലാമ"
|-
| rowspan="11" | 1967
! ''കുഞ്ഞാലിമരയ്ക്കാര്‍''
| "ഉദിക്കുന്ന സൂര്യനെ"
|-
! ''കുഞ്ഞാലിമരയ്ക്കാര്‍''
| "ഒരു മുല്ലപ്പൂമാലയുമായ്‌"
|-
! ''കുഞ്ഞാലിമരയ്ക്കാര്‍''
| "ആറ്റിനക്കരെ"
|-
! ''ശീലാവതി''
| "കാര്‍ത്തികമണിദീപ"
|-
! ''അഗ്നിപുത്രി''
| "ഇനിയും പുഴയൊഴുകും"
|-
! ''ഉദ്യോഗസ്ഥ''
| "അനുരാഗഗാനം പോലെ"
|-
! ''പോസ്റ്റ്‌ മാന്‍''
| "അരിമുല്ലവള്ളി"
|-
! ''മാടത്തരുവി''
| "ശക്തി നല്‍കുക"
|-
! ''കാണാത്ത വേഷങ്ങള്‍''
| "ഇന്നലത്തെ പെണ്ണല്ലല്ലോ"
|-
! ''നാടന്‍പെണ്ണ്''
| "നാടന്‍ പ്രേമം"
|-
! ''അഗ്നിപുത്രി''
| "രാജീവലോചനേ"
|-
| rowspan="12" | 1968
! ''വിദ്യാര്‍ത്ഥി''
| "വാര്‍ത്തിങ്കള്‍ കണിവെക്കും"
|-
! ''തോക്കുകള്‍ കഥ പറയുന്നു''
| "പൂവും പ്രസാദവും"
|-
! ''അസുരവിത്ത്''
| "ഞാനിതാ തിരിച്ചെത്തീ"
|-
! ''ലക്ഷപ്രഭു''
| "മന്മഥനാം ചിത്രകാരന്‍"
|-
! ''ലവ്‌ ഇന്‍ കേരള''
| "മധുപകര്‍ന്ന ചുണ്ടുകളില്‍"
|-
! ''കളിയല്ല കല്ല്യാണം''
| "താരുണ്യ സ്വപ്നങ്ങള്‍"
|-
! ''തുലാഭാരം''
| "നഷ്ടപ്പെടുവാന്‍"
|-
! ''വെളുത്ത കത്രീന''
| "മകരം പോയിട്ടും"
|-
! ''ഭാര്യമാര്‍ സൂക്ഷിയ്ക്കുക''
| "മരുഭൂമിയില്‍ മലര്‍"
|-
! ''വഴിപിഴച്ച സന്തതി''
| "ഹരികൃഷ്ണ കൃഷ്ണ"
|-
! ''വഴിപിഴച്ച സന്തതി''
| "പങ്കജദള നയനേ"
|-
! ''വിധി''
| "അളിയാ ഗുലുമാല്"
|-
| rowspan="14" | 1969
! ''അനാഛാദനം''
| "മധുചന്ദ്രികയുടെ"
|-
! ''അനാഛാദനം''
| "പെണ്ണിന്റെ മനസ്സില്‍"
|-
! ''ആല്‍മരം''
| "പിന്നെയുമിണക്കുയില്‍"
|-
! ''ആല്‍മരം''
| "എല്ലാം വ്യര്‍ത്ഥം"
|-
! ''രഹസ്യം''
| "ഹം തോ പ്യാർ കർനേ ആയേ"
|-
! ''അടിമകൾ''
| "ഇന്ദുമുഖീ"
|-
! ''അടിമകൾ''
| "നാരായണം ഭജേ"
|-
! ''കണ്ണൂര്‍ ഡീലക്സ്‌''
| "തുള്ളിയോടും പുള്ളിമാനെ"
|-
! ''കള്ളിച്ചെല്ലമ്മ''
| "കരിമുകില്‍ക്കാട്ടിലെ"
|-
! ''ചട്ടമ്പിക്കവല''
| "ഒരു ഹൃദയത്തളികയില്‍"
|-
! ''ഡേയ്ഞ്ചര്‍ ബിസ്ക്കറ്റ്‌''
| "അശ്വതീനക്ഷത്രമേ"
|-
! ''വിരുന്നുകാരി''
| "വാസന്ത സദനത്തിന്‍"
|-
! ''റസ്റ്റ്‌ ഹൗസ്‌''
| "മാനക്കേടായല്ലൊ"
|-
! ''റസ്റ്റ്‌ ഹൗസ്‌''
| "യമുനേ യദുകുല രതിദേവനെവിടെ"
|-
| rowspan="16" | 1970
! ''കുരുക്ഷേത്രം''
| "പൂര്‍ണേന്ദു മുഖി"
|-
! ''വാഴ്‌വേ മായം''
| "സീതാദേവി സ്വയംവരം"
|-
! ''അമ്പലപ്രാവ്''
| "കുപ്പായക്കീശമേല്‍"
|-
! ''നാഴികക്കല്ല്''
| "ചെമ്പവിഴച്ചുണ്ടില്‍"
|-
! ''നാഴികക്കല്ല്''
| "നിന്‍ പദങ്ങളില്‍ നൃത്തമാടിടും"
|-
! ''എഴുതാത്ത കഥ''
| "പ്രാണവീണ തന്‍"
|-
! ''രക്തപുഷ്പം''
| "മലരമ്പനറിഞ്ഞില്ല"
|-
! ''നിലയ്ക്കാത്ത ചലനങ്ങള്‍''
| "ശ്രീനഗരത്തിലെ"
|-
! ''കാക്കത്തമ്പുരാട്ടി''
| "വെള്ളിലക്കിങ്ങിണി"
|-
! ''ശബരിമല ശ്രീ ധര്‍മ്മശാസ്താ''
| "ഓം നമസ്തെ സർവ്വശക്ത"
|-
! ''ശബരിമല ശ്രീ ധര്‍മ്മശാസ്താ''
| "മുദാകരാത്ത മോദകം [ഗണേശ പഞ്ചരത്നം]"
|-
! ''താര''
| "നുണക്കുഴിക്കവിളില്‍"
|-
! ''ഡിറ്റക്റ്റീവ്‌ 909 കേരളത്തില്‍''
| "പ്രേമ സാഗരത്തിൻ"
|-
! ''ശബരിമല ശ്രീ ധര്‍മ്മശാസ്താ''
| "ധ്യായേ ചാരു ജട"
|-
! ''അഭയം''
| "ചുംബനങ്ങളനുമാത്രം"
|-
! ''അഭയം''
| "കാമ ക്രോധ ലോഭ"
|-
| rowspan="23" | 1971
! ''മൂന്നു പൂക്കള്‍''
| "വിണ്ണിലിരുന്നുറങ്ങുന്ന ദൈവമോ"
|-
! ''ഒരു പെണ്ണിന്റെ കഥ''
| "കാടേഴ്‌ കടലേഴ്‌"
|-
! ''മകനേ നിനക്കു വേണ്ടി''
| "പൊന്മാനേ"
|-
! ''ജലകന്യക''
| "ഏഴുകടലോടി"
|-
! ''ലങ്കാദഹനം''
| "തിരുവാഭരണം ചാർത്തി വിടർന്നു തിരുവാതിര നക്ഷത്രം"
|-
! ''ലങ്കാദഹനം''
| "പഞ്ചവടിയിലെ"
|-
! ''CID നസീര്‍''
| "നിൻ മണിയറയിലെ"
|-
! ''CID നസീര്‍''
| "സങ്കൽപത്തിൻ തങ്കരഥത്തിൽ"
|-
! ''ബോബനും മോളിയും''
| "വിദ്യാപീഠം ഇവിടം നമ്മുടെ"
|-
! ''അനാഥ ശിൽപങ്ങൾ''
| "അച്ചൻകോവിലാറ്റിലെ"
|-
! ''മുത്തശ്ശി''
| "ഹര്‍ഷബാഷ്പം തൂകി"
|-
! ''മറുനാട്ടില്‍ ഒരു മലയാളി''
| "കാളി ഭദ്രകാളി കാത്തരുളു ദേവി"
|-
! ''ഇൻക്വിലാബ്‌ സിന്ദാബാദ്‌''
| "ഇൻക്വിലാബ്‌ സിന്ദാബാദ്‌"
|-
! ''പ്രപഞ്ചം''
| "ഇന്ദുലേഖ ഇന്നുരാത്രിയിൽ"
|-
! ''സുമംഗലി''
| "മാന്മിഴികളടഞ്ഞു"
|-
! ''സുമംഗലി''
| "നീലക്കരിമ്പിന്റെ"
|-
! ''എറണാകുളം ജംൿഷൻ''
| "മുല്ലമലർ തേൻകിണ്ണം"
|-
! ''ഗംഗാസംഗമം''
| "മുന്തിരിക്കുടിലിൽ"
|-
! ''വിലയ്ക്കു വാങ്ങിയ വീണ''
| "കളിയും ചിരിയും മാറി കൗമാരം വന്നു കേറി"
|-
! ''കൊച്ചനിയത്തി''
| "തെയ്യാരെ തക തെയ്യാരെ"
|-
! ''ഉമ്മാച്ചു''
| "എകാന്ത പഥികൻ ഞാൻ"
|-
! ''എറണാകുളം ജംൿഷൻ''
| "മുല്ലമലർതേൻ‌കിണ്ണം [Bit]"
|-
! ''കളിത്തോഴി''
| "ഗായകാ"
|-
| rowspan="29" | 1972
! ''സംഭവാമി യുഗേ യുഗേ''
| "തുടു തുടെ തുടിക്കുന്നു ഹൃദയം"
|-
! ''സംഭവാമി യുഗേ യുഗേ''
| "നാടോടിമന്നന്റെ"
|-
! ''സംഭവാമി യുഗേ യുഗേ''
| "അമ്മയല്ലാതൊരു ദൈവമുണ്ടോ"
|-
! ''പണിമുടക്ക്''
| "വിപ്ലവം ജയിക്കട്ടെ"
|-
! ''കണ്ടവരുണ്ടോ''
| "പ്രിയേ നിനക്കുവേണ്ടി"
|-
! ''മാപ്പുസാക്ഷി''
| "പകലുകൾ വീണു"
|-
! ''ദേവി''
| "പുനർജന്മം ഇതു"
|-
! ''മായ''
| "സന്ധ്യയ്ക്കെന്തിനു സിന്ദൂരം"
|-
! ''മന്ത്രകോടി''
| "അറബിക്കടലിളകിവരുന്നു"
|-
! ''മന്ത്രകോടി''
| "കിലുക്കാതെ കിലുങ്ങുന്ന"
|-
! ''മന്ത്രകോടി''
| "മലരമ്പനെഴുതിയ"
|-
! ''മനുഷ്യബന്ധങ്ങൾ''
| "കനകസ്വപ്നങ്ങൾ"
|-
! ''പ്രീതി''
| "കിഴക്കു പൊന്മലയിൽ"
|-
! ''ആരോമലുണ്ണി''
| "പാടാം പാടാം"
|-
! ''ടാക്സികാര്‍''
| "പ്രാസാദ ചന്ദ്രിക"
|-
! ''ഒരു സുന്ദരിയുടെ കഥ''
| "പാവനമധുരാനിലയേ"
|-
! ''മിസ്‌ മേരി''
| "മണിവർണ്ണനില്ലാത്ത"
|-
! ''മിസ്‌ മേരി''
| "പൊന്നമ്പിളിയുടെ"
|-
! ''പുനര്‍ജന്മം''
| "കാമശാസ്ത്രമെഴുതിയ"
|-
! ''ശ്രീ ഗുരുവായൂരപ്പൻ''
| "തിരവലിക്കും"
|-
! ''മറവില്‍ തിരിവ് സൂക്ഷിക്കുക''
| "നെഞ്ചം നിനക്കൊരു"
|-
! ''മറവില്‍ തിരിവ് സൂക്ഷിക്കുക''
| "കടുന്തുടി കയ്യിൽ"
|-
! ''നൃത്തശാല''
| "സൂര്യബിംബം"
|-
! ''അന്വേഷണം''
| "മഞ്ഞക്കിളി പാടും"
|-
! ''അനന്തശയനം''
| "മാനവ ഹൃദയം"
|-
! ''പോസ്റ്റ്മാനെ കാണ്മാനില്ല''
| "കാലം കൺകേളി പുഷ്പങ്ങൾ"
|-
! ''നാടന്‍ പ്രേമം''
| "ഉണ്ടനെന്നൊരു രാജാവിനു"
|-
! ''ബാല്യ പ്രതിജ്ഞ (പുരുഷരത്നം)''
| "മരതകപ്പട്ടുടുത്ത വിലാസിനി"
|-
! ''തീര്‍ത്ഥയാത്ര''
| "തീർത്ഥയാത്ര [ബിറ്റ്]"
|-
| rowspan="43" | 1973
! ''പണിതീരാത്ത വീടു്''
| "സുപ്രഭാതം"
|-
! ''പണിതീരാത്ത വീടു്''
| "കാറ്റുമൊഴുക്കും കിഴക്കോട്ട്"
|-
! ''അജ്ഞാതവാസം''
| "മുത്തുകിലുങ്ങി മണിമുത്തുകിലുങ്ങി"
|-
! ''ഏണിപ്പടികള്‍''
| "സ്വാതന്ത്ര്യം"
|-
! ''പെരിയാര്‍''
| "ബിന്ദു ബിന്ദു"
|-
! ''റാഗിംഗ്‌''
| "ആദിത്യനണയും"
|-
! ''റാഗിംഗ്‌''
| "സ്നേഹ സ്വരൂപനാം"
|-
! ''പഞ്ചവടി''
| "നക്ഷത്രമണ്ഡല"
|-
! ''പഞ്ചവടി''
| "സൂര്യനും ചന്ദ്രനും"
|-
! ''തിരുവാഭരണം''
| "തലക്കു മുകളിൽ"
|-
! ''ഭദ്രദീപം''
| "വജ്രകുണ്ഡലം മണിക്കാതിലണിയും"
|-
! ''ഉദയം''
| "കരളിന്റെ കടലാസ്സിൽ കണ്ണിലെ വർണ്ണത്താൽ"
|-
! ''കാലചക്രം''
| "രൂപവതി നിന്‍"
|-
! ''പൊന്നാപുരം കോട്ട''
| "വള്ളിയൂർക്കാവിലെ"
|-
! ''കലിയുഗം''
| "പാലം കടക്കുവോളം"
|-
! ''ലേഡീസ്‌ ഹോസ്റ്റല്‍''
| "മുത്തുച്ചിപ്പി"
|-
! ''അച്ചാണി''
| "മല്ലികാബാണന്‍ തന്റെ"
|-
! ''മഴക്കാറ്''
| "മണിനാഗത്തിരുനാഗ"
|-
! ''ഉര്‍വ്വശി ഭാരതി''
| "തുള്ളി തുള്ളി നടക്കുന്ന"
|-
! ''പാവങ്ങൾ പെണ്ണുങ്ങൾ''
| "കുഞ്ഞല്ലേ പിഞ്ചുകുഞ്ഞല്ലേ"
|-
! ''പാവങ്ങൾ പെണ്ണുങ്ങൾ''
| "പോകൂ മരണമേ"
|-
! ''പാവങ്ങൾ പെണ്ണുങ്ങൾ''
| "പ്രതിമകൾ"
|-
! ''ധര്‍മ്മയുദ്ധം''
| "മംഗലാം കാവിലെ"
|-
! ''ധര്‍മ്മയുദ്ധം''
| "സങ്കൽപ്പ മണ്ഡപത്തിൽ"
|-
! ''ധര്‍മ്മയുദ്ധം''
| "ദുഃഖത്തിന്‍ കയ്പുനീര്‍"
|-
! ''ചുക്ക്''
| "ഇഷ്ട പ്രാണേശ്വരി"
|-
! ''ചുക്ക്''
| "യറുശലേമിലെ"
|-
! ''പ്രേതങ്ങളുടെ താഴ്‌വര''
| "മലയാള ഭാഷതൻ"
|-
! ''ശാസ്ത്രം ജയിച്ചു മനുഷ്യന്‍ തോറ്റു''
| "ചന്ദനത്തിൽ കടഞ്ഞെടുത്തൊരു"
|-
! ''തൊട്ടാവാടി''
| "ഉപാസനാ ഉപാസനാ"
|-
! ''പൊയ്മുഖങ്ങൾ''
| "ആയിരം പൂക്കൾ വിരിയട്ടെ"
|-
! ''ദിവ്യദര്‍ശനം''
| "സ്വർണ്ണ ഗോപുര നർത്തകീ"
|-
! ''ദിവ്യദര്‍ശനം''
| "കര്‍പ്പൂര ദീപത്തിന്‍"
|-
! ''ഇതു മനുഷ്യനോ''
| "പകൽ വിളക്കണയുന്നു"
|-
! ''തെക്കൻകാറ്റ്''
| "നീലമേഘങ്ങള്‍"
|-
! ''മാധവിക്കുട്ടി''
| "മാനത്തു കണ്ണികൾ"
|-
! ''സ്വര്‍ഗ്ഗപുത്രി''
| "സ്വര്‍ണ്ണമുഖീ നിന്‍"
|-
! ''സ്വര്‍ഗ്ഗപുത്രി''
| "സ്വര്‍ഗ്ഗപുത്രീ (സ്വപ്നം വിളമ്പിയ)"
|-
! ''പത്‌മവ്യൂഹം''
| "പഞ്ചവടിയിലെ"
|-
! ''ജീസസ്‌''
| "അത്യുന്നതങ്ങളില്‍ വാഴ്ത്തപ്പെടും (രാജാവിന്‍ രാജാവെഴുന്നെള്ളുന്നു)"
|-
! ''ജീസസ്‌''
| "ഓശാനാ"
|-
! ''തനിനിറം''
| "എന്തൂട്ടാണെ പ്രേമം"
|-
! ''പണിതീരാത്ത വീടു്''
| "സുപ്രഭാതം [മൂവി വേർഷൻ]"
|-
| rowspan="42" | 1974
! ''ചഞ്ചല''
| "രാഗ തുന്ദില നീല"
|-
! ''അങ്കത്തട്ട്''
| "സ്വപ്നലേഖേ നിന്റെ"
|-
! ''മാന്യശ്രീ വിശ്വാമിത്രൻ''
| "ഹാ സംഗീതമധുര നാദം"
|-
! ''പട്ടാഭിഷേകം''
| "പ്രേമത്തിന്‍ വീണയില്‍"
|-
! ''പട്ടാഭിഷേകം''
| "പൂവോടം തുള്ളി"
|-
! ''ഒരു പിടി അരി''
| "ഇന്നു രാത്രി പൂർണ്ണിമ രാത്രി"
|-
! ''ഒരു പിടി അരി''
| "അടുത്ത രംഗം"
|-
! ''ശാപമോക്ഷം''
| "കല്യാണിയാകും അഹല്യ"
|-
! ''ജീവിക്കാന്‍ മറന്നു പോയ സ്ത്രീ''
| "അഷ്ടപദിയിലെ"
|-
! ''ചന്ദ്രകാന്തം''
| "രാജീവനയനേ നീയുറങ്ങു"
|-
! ''സുപ്രഭാതം''
| "ഇന്ദീവരങ്ങൾ പൂത്തു"
|-
! ''സുപ്രഭാതം''
| "തുടിക്കൂ ഹൃദയമേ"
|-
! ''പൂന്തേനരുവി''
| "നന്ത്യാര്‍വട്ടപ്പൂ ചിരിച്ചു"
|-
! ''പൂന്തേനരുവി''
| "തങ്കക്കുടമേ"
|-
! ''നീലക്കണ്ണുകള്‍''
| "കല്ലോലിനീ വന കല്ലോലിനി"
|-
! ''നഗരം സാഗരം''
| "തെന്നലിൻ ചുണ്ടിൽ"
|-
! ''നഗരം സാഗരം''
| "ചഞ്ചലമിഴി"
|-
! ''അശ്വതി''
| "കാവ്യപുസ്തകമല്ലോ"
|-
! ''കോളേജ്‌ ഗേള്‍''
| "മുത്തിയമ്മ പോലെ വന്നു"
|-
! ''അയലത്തെ സുന്ദരി''
| "ഹേമമാലിനി"
|-
! ''അയലത്തെ സുന്ദരി''
| "സ്വര്‍ണ്ണ ചെമ്പകം"
|-
! ''നെല്ല്''
| "ചെമ്പാ ചെമ്പാ"
|-
! ''ദേവി കന്യാകുമാരി''
| "ജഗദീശ്വരി ജയജഗദീശ്വരി"
|-
! ''രാജഹംസം''
| "പച്ചിലയും കത്രികയും"
|-
! ''നടീനടന്മാരെ ആവശ്യമുണ്ടു്''
| "പച്ച നെല്ലിക്ക"
|-
! ''സപ്തസ്വരങ്ങള്‍''
| "ശൃംഗാര ഭാവനയോ"
|-
! ''സപ്തസ്വരങ്ങള്‍''
| "സ്വാതി തിരുനാളിന്‍"
|-
! ''ഭൂമിദേവി പുഷ്പിണിയായി''
| "തിരുനെല്ലിക്കാട്ടിലോ"
|-
! ''വൃന്ദാവനം''
| "പട്ടുടയാട"
|-
! ''വൃന്ദാവനം''
| "ഒരു തുള്ളി മധുതാ"
|-
! ''അരക്കള്ളന്‍ മുക്കാല്‍ക്കള്ളന്‍''
| "കനകസിംഹാസനത്തില്‍"
|-
! ''അരക്കള്ളന്‍ മുക്കാല്‍ക്കള്ളന്‍''
| "വിനുതാസുതനേ"
|-
! ''ഹണിമൂണ്‍''
| "ഇന്ദ്രജാല രഥമേറി"
|-
! ''ഹണിമൂണ്‍''
| "സന്മാർഗം തേടുവിൻ"
|-
! ''ഹണിമൂണ്‍''
| "ജലതരംഗമേ പാടു"
|-
! ''ഹണിമൂണ്‍''
| "മല്ലികപ്പൂവിന്‍ മധുരഗന്ധം"
|-
! ''തച്ചോളി മരുമകന്‍ ചന്തു''
| "തച്ചോളി ഓമന കുഞ്ഞിച്ചന്തു"
|-
! ''ഭൂഗോളം തിരിയുന്നു''
| "ഞാനൊരു പാവം മൊറിസ്‌ മൈനർ"
|-
! ''വസന്ത രാവുകൾ''
| "ആറാം വാവിലെ ചന്ദ്രികയോ"
|-
! ''തടവുകാർ''
| "ഒരിക്കൽ നീയും"
|-
! ''വീണ്ടും വസന്തം''
| "ഇന്ത്യയല്ലേ എന്നമ്മ"
|-
! ''വീണ്ടും വസന്തം''
| "ദൈവമെന്നാൽ ആരാണ്"
|-
| rowspan="47" | 1975
! ''ചലനം''
| "അത്യുന്നതങ്ങളിൽ"
|-
! ''ചലനം''
| "രാഷ്ട്രശിൽപ്പികൾ"
|-
! ''ചലനം''
| "സര്‍പ്പസന്തതികളേ"
|-
! ''പ്രവാഹം''
| "ലൈഫ്‌ ഇസ്‌ വണ്ടര്‍ഫുള്‍"
|-
! ''മാനിഷാദ''
| "കണ്ടം വെച്ചൊരു കോട്ടിട്ട"
|-
! ''ചുവന്ന സന്ധ്യകൾ''
| "നൈറ്റിംഗേലേ"
|-
! ''പിക് ‌നിക്''
| "ശിൽപ്പികൾ നമ്മൾ"
|-
! ''പിക് ‌നിക്''
| "കുടു കുടു പാടി വരാം"
|-
! ''പിക് ‌നിക്''
| "തേൻപൂവേ നീയൊരൽപ്പം"
|-
! ''ലവ്‌ മാര്യേജ്‌''
| "ഈശ്വരന്മാർക്കെല്ലാം"
|-
! ''ലവ്‌ മാര്യേജ്‌''
| "ലേഡീസ്‌ ഹോസ്റ്റലിനെ"
|-
! ''നിറമാല''
| "പറയാൻ നാണം"
|-
! ''ടൂറിസ്റ്റ്‌ ബംഗ്ലാവ്‌''
| "ചെല്ലു ചെല്ലു മേനകേ"
|-
! ''കൊട്ടാരം വില്‍ക്കാനുണ്ടു്''
| "നീലക്കണ്ണുകളോ.. തൊട്ടേനെ ഞാന്‍"
|-
! ''കൊട്ടാരം വില്‍ക്കാനുണ്ടു്''
| "വിസ്കി കുടിക്കാൻ"
|-
! ''ബോയ്‌ ഫ്രണ്ട്‌''
| "മാരി പൂമാരി"
|-
! ''പെൺപട''
| "വെള്ളിത്തേന്‍ കിണ്ണം"
|-
! ''സമ്മാനം''
| "കണ്ണിനു കറുപ്പു"
|-
! ''ഓടക്കുഴല്‍''
| "നാലില്ലം നല്ല നടുമുറ്റം"
|-
! ''ചട്ടമ്പിക്കല്യാണി''
| "തരിവളകൾ"
|-
! ''ചട്ടമ്പിക്കല്യാണി''
| "കണ്ണില്‍ എലിവാണം"
|-
! ''നീലപ്പൊന്മാന്‍''
| "തെയ്യം തെയ്യം താരേ"
|-
! ''ആലിബാബായും 41 കള്ളന്മാരും''
| "റംസാനിലെ ചന്ദ്രികയോ"
|-
! ''ആലിബാബായും 41 കള്ളന്മാരും''
| "മാപ്പിളപ്പാട്ടിലെ മാതളക്കനി"
|-
! ''രാസലീല''
| "നിശാസുരഭികൾ"
|-
! ''പ്രിയേ നിനക്കു വേണ്ടി''
| "കയറൂരിയ"
|-
! ''അയോദ്ധ്യ''
| "പുത്തരി കൊയ്തപ്പോൾ"
|-
! ''അയോദ്ധ്യ''
| "വണ്ടി വണ്ടി"
|-
! ''അയോദ്ധ്യ''
| "രാമൻ ശ്രീരാമൻ"
|-
! ''സ്വാമി അയ്യപ്പൻ''
| "സ്വാമി ശരണം"
|-
! ''സ്വാമി അയ്യപ്പൻ''
| "തുമ്മിയാൽ തെറിക്കുന്ന"
|-
! ''സ്വാമി അയ്യപ്പൻ''
| "സ്വര്‍ണ്ണ കൊടിമരത്തില്‍"
|-
! ''ധര്‍മ്മക്ഷേത്രേ കുരുക്ഷേത്രേ''
| "ലൌ‌ലി ലില്ലി"
|-
! ''സൂര്യവംശം''
| "മയില്‍പ്പീലിക്കണ്ണിലെ കലയെവിടെ"
|-
! ''വെളിച്ചം അകലേ''
| "സപ്തമി ചന്ദ്രനെ"
|-
! ''തിരുവോണം''
| "താരം തുടിച്ചു"
|-
! ''തിരുവോണം''
| "പച്ചനെല്ലിൻ കതിരു"
|-
! ''മക്കൾ''
| "ആദത്തെ സൃഷ്ടിച്ചു"
|-
! ''ബാബുമോന്‍''
| "രക്ഷ ദൈവ [ഇവിടമാണീശ്വര]"
|-
! ''ബാബുമോന്‍''
| "പദ്‌മതീര്‍ത്ഥക്കരയില്‍"
|-
! ''സിന്ധു''
| "ചന്ദ്രോദയം കണ്ടു"
|-
! ''അഭിമാനം''
| "കൺമണിയേ ഉറങ്ങു"
|-
! ''കല്യാണ സൗഗന്ധികം''
| "നീരാട്ടു കടവിലെ"
|-
! ''എനിക്കു നീ മാത്രം''
| "പുഷ്പാംഗദേ"
|-
! ''അവള്‍ ഒരു തുടര്‍ക്കഥ''
| "കളഭച്ചുമരുവെച്ചമേട"
|-
! ''ബോയ്‌ ഫ്രണ്ട്‌''
| "ഓ മൈ ബോയ് ഫ്രണ്ട്"
|-
! ''നിന്നെ പിന്നെ കണ്ടോളാം''
| "ഹേമന്ത രാമച്ച"
|-
| rowspan="4" | 1976
! ''അഗ്നിപുഷ്പം''
| "അനുരാഗത്തിനനുരാഗം"
|-
! ''അഗ്നിപുഷ്പം''
| "ചിങ്ങക്കുളിർക്കാറ്റേ"
|-
! ''പാൽക്കടൽ''
| "ഇന്ദ്രനീലാംബരം"
|-
! ''അമ്മ''
| "ജനനി ജയിക്കുന്നു"
|}